{
  "name": "miweb/neos-nodetypes",
  "type": "neos-plugin",
  "description": "",
  "require": {
      "neos/nodetypes": "*"
  },
  "autoload": {
    "psr-4": {
      "MIWeb\\Neos\\NodeTypes\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "MIWeb.Neos.NodeTypes"
    }
  }
}